*,
html,
body {
    margin: 0;
    padding: 0;
    font-family: 'Silkscreen', cursive;
}

:root {
    --bg-primary: #ece6c2;
    --bg-secondary: #73bda8;
    --txt-primary: white;
    --txt-secondary: #cc6b49;
    --icons-bg-primary: #d2a24c;
    --icons-bg-secondary: #777777;
}

.container {
    width: 100%;
    height: 100vh;
    background-color: var(--bg-primary);
}

.wrapper {
    display: flex;
    justify-content: center;
    width: 100%;
    height: auto;

}

.card {
    background-color: var(--bg-secondary);
    border: 1px solid white;
    color: var(--txt-secondary);
    padding: 32px;
    margin: 8px;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5);
}

.text-center {
    text-align: center;
}

.title {
    font-size: 2em;
}

.desc {
    margin-top: 8px;
    font-size: .5em;
}

.icons {
    margin-top: 8px;
    font-size: 24px;
    color: var(--icons-bg-primary);
}

.btn {
    margin-top: 16px;
    padding: 8px;
    cursor: pointer;
    border: none;
    width: 100%;
}

.btn:hover {
    background-color: #6f5643;
    color: var(--txt-primary);
}

.footer {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    background-color: var(--txt-secondary);
}

@media screen and (max-width: 500px) {
    .container {
        padding: 0;
        width: 100%;
        height: auto;
    }

    .wrapper {
        flex-direction: column;
    }

    .card {
        flex-direction: column;
        gap: 0;
        opacity: 0.9;
    }

    .btn {
        width: 50%;
    }


}